{
  "id": "GmSZzVLNsU",
  "appVersion": "2.0.25",
  "name": "Nuevo proyecto",
  "description": "",
  "createdBy": "marcosdandrea",
  "createdAt": "2025-09-28T16:42:55.888Z",
  "updatedAt": "2025-09-28T16:42:55.888Z",
  "password": null,
  "routines": [
    {
      "id": "83vZG98aHk",
      "name": "Rutina 1",
      "description": "",
      "status": "unknown",
      "enabled": true,
      "continueOnError": true,
      "isRunning": false,
      "routineTimeout": 10000,
      "autoCheckConditionEveryMs": false,
      "triggersId": [
        {
          "id": "T7h4Bgd1",
          "triggerId": "wf1NkY0k"
        }
      ],
      "tasksId": [
        {
          "id": "HcKdGeZd",
          "taskId": "4CPKwDZj"
        }
      ]
    }
  ],
  "triggers": [
    {
      "id": "wf1NkY0k",
      "name": "Disparador 1",
      "description": "",
      "armed": true,
      "triggered": false,
      "reArmOnTrigger": true,
      "disableRearming": false,
      "params": {
        "endpoint": {
          "easyName": "Ruta",
          "type": "string",
          "validationMask": "^\\/([a-zA-Z0-9-_\\/]*)$",
          "description": "API endpoint to listen for requests (e.g., /api/trigger)",
          "required": true,
          "value": "/endpoint"
        }
      },
      "type": "api"
    }
  ],
  "tasks": [
    {
      "id": "4CPKwDZj",
      "name": "Nueva Tarea",
      "description": "",
      "job": {
        "id": "8966ed24-a40b-4e49-aef5-950b672ff3fa",
        "name": "8966ed24-a40b-4e49-aef5-950b672ff3fa",
        "description": "",
        "params": {
          "time": 5000
        },
        "type": "waitJob"
      },
      "condition": null,
      "retries": 3,
      "timeout": 15000,
      "waitBeforeRetry": 15000,
      "continueOnError": true
    }
  ]
}