{
  "id": "AyKCuJfbUj",
  "appVersion": "2.0.25",
  "name": "Proyecto sin título",
  "description": "",
  "createdAt": "2025-09-22T17:08:11.454Z",
  "updatedAt": "2025-09-22T17:08:11.454Z",
  "password": null,
  "routines": [
    {
      "id": "Peme7JbiTL",
      "name": "adasdasd",
      "description": "",
      "status": "unknown",
      "enabled": true,
      "continueOnError": true,
      "isRunning": false,
      "routineTimeout": 10000,
      "autoCheckConditionEveryMs": false,
      "triggersId": [],
      "tasksId": []
    }
  ],
  "triggers": [],
  "tasks": []
}