# DeviceControl2 Configuration
# This file should be placed at /mnt/pendrive/rpiAppliance/.env

# UI URL - Change this to customize the URL shown in the kiosk browser
# Default: http://localhost:8080/#/control
DC2_UI_URL=http://localhost:8080/#/control
